<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
  margin: 70px; 
  padding: 0; 
  height 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #44a6c6;
}

#card {
  width: 0; 
  height: 0; 
  border-top: 100px solid #e8f4f8;
  border-right: 170px solid #c1e1ec;
  border-bottom: 100px solid #d4ebf2;
  border-left: 170px solid #c1e1ec;
  box-shadow: 10px 10px 5px #3793b2;
}

.heart {
  width: 32px; 
  height: 32px; 
  background-color: #ff1414;
  transform: translate(-50%, -50%) rotate(45deg);
  animation: heartbeat 1.4s infinite; 
}

.heart:before {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateY(-50%);
  border-radius: 50%;
}

.heart:after {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateX(-50%);
  border-radius: 50%; 
}

@keyframes heartbeat {
  0% { transform: translate(-50%, -50%) rotate(45deg) scale(1); }
  25% { transform: translate(-50%, -50%) rotate(45deg) scale(1); }
  30% { transform: translate(-50%, -50%) rotate(45deg) scale(1.4); }
  50% { transform: translate(-50%, -50%) rotate(45deg) scale(1.2); }
  70% { transform: translate(-50%, -50%) rotate(45deg) scale(1.4); }
  100% { transform: translate(-50%, -50%) rotate(45deg) scale(1); }
}

.heart1 {
  width: 32px; 
  height: 32px; 
  background-color: #ff1414;
  transform: translate(-50%, -160%) rotate(45deg); 
}

.heart1:before {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateY(-50%);
  border-radius: 50%;
}

.heart1:after {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateX(-50%);
  border-radius: 50%; 
}


.heart1 {
  animation: heart1 2.5s ease-out 1s infinite; }

@keyframes heart1 {
  0% {transform: translateY(-200%) translateX(0) scale(0.25) rotate(45deg); opacity: 1;}
 
100% {transform: translateY(-400%) translateX(0) scale(1) rotate(50deg); opacity: 0;}
}

.heart2 {
  width: 32px; 
  height: 32px; 
  background-color: #ff1414;
  transform: translate(-50%, -250%) rotate(45deg); 
}

.heart2:before {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateY(-50%);
  border-radius: 50%;
}

.heart2:after {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateX(-50%);
  border-radius: 50%; 
}

.heart2 {
  animation: heart2 4s ease-out 1s infinite; }

@keyframes heart2 {
  0% {transform: translateY(-300%) translateX(-100%) scale(0.25) rotate(-20deg); opacity: 0.2;}
 
100% {transform: translateY(-500%) translateX(-10%) scale(1) rotate(45deg); opacity: 0;}
}

.heart3 {
  width: 32px; 
  height: 32px; 
  background-color: #ff1414;
  transform: translate(-50%, -350%) rotate(45deg); 
}

.heart3:before {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateY(-50%);
  border-radius: 50%;
}

.heart3:after {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateX(-50%);
  border-radius: 50%; 
}

.heart3 {
  animation: heart3 2s ease-out 1s infinite; }

@keyframes heart3 {
  0% {transform: translateY(-430%) translateX(-100%) scale(0.25) rotate(20deg); opacity: 0.2;}
 
100% {transform: translateY(-650%) translateX(-10%) scale(1) rotate(60deg); opacity: 0;}
}

.heart4 {
  width: 32px; 
  height: 32px; 
  background-color: #ff1414;
  transform: translate(-50%, -450%) rotate(45deg); 
}

.heart4:before {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateY(-50%);
  border-radius: 50%;
}

.heart4:after {
  content: ""; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #ff1414; 
  transform: translateX(-50%);
  border-radius: 50%; 
}


.heart4 {
  animation: heart4 2.3s ease-out 1s infinite; }

@keyframes heart4 {
  0% {transform: translateY(-450%) translateX(-100%) scale(0.25) rotate(45deg); opacity: 0.2;}
 
100% {transform: translateY(-750%) translateX(-10%) scale(1) rotate(80deg); opacity: 0;}
}
    </style>
</head>
<body>
<div id="card">
  <div class="heart"></div>
  <div class="heart1"></div>
   <div class="heart2"></div>
   <div class="heart3"></div>
   <div class="heart4"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.querySelector("#card").addEventListener('click',function(){
     const swalWithBootstrapButtons = Swal.mixin({
  customClass: {
    confirmButton: 'btn btn-success',
    cancelButton: 'btn btn-danger'
  },
  buttonsStyling: false
})

swalWithBootstrapButtons.fire({
  title: 'Maap :(',
  text: "Ayaaang maaaappp",
  iconHtml: '<img style="width: 240px" src="https://stayhipp.com/wp-content/uploads/2020/03/shu.jpg">',
  showCancelButton: true,
  confirmButtonText: 'Dimaafin',
  cancelButtonText: 'Gamauuu',
  reverseButtons: true
}).then((result) => {
  if (result.isConfirmed) {
    swalWithBootstrapButtons.fire({
      iconHtml: '<img style="width: 140px" src="https://media.istockphoto.com/id/1138913775/vector/smiling-emoticon-with-3-hearts.jpg?s=612x612&w=0&k=20&c=T96YojxanjjX5UULQKBQAVf6tOqKmQEFNoQLFxh74lM=">',
      title: 'Yeayyyy!!!!',
      text: 'Nanti beli nomnomnomnom',
  })
  } else if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.cancel
  ) {
    swalWithBootstrapButtons.fire({
  title: 'EMOHHHH',
  text: "Harus dimaafinnnnnnn",
  iconHtml: '<img style="width: 140px" src="https://i.pinimg.com/474x/b6/1b/5a/b61b5ad8021003f956ebb0c49a60b797.jpg">',
  showCancelButton: false,
  confirmButtonText: 'Dimaafin',
  reverseButtons: true
}).then((result)=>{
    if(result.isConfirmed){
        swalWithBootstrapButtons.fire({
      iconHtml: '<img style="width: 140px" src="https://media.istockphoto.com/id/1138913775/vector/smiling-emoticon-with-3-hearts.jpg?s=612x612&w=0&k=20&c=T96YojxanjjX5UULQKBQAVf6tOqKmQEFNoQLFxh74lM=">',
      title: 'Yeayyyy!!!!',
      text: 'Nanti beli nomnomnomnom',
  })
    }
})
  }
})
     })
    </script>
  </body>
</html>
